# Configuración de Base de Datos
# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=+julioo+
DB_NAME=sermex_db

# Autenticación JWT
JWT_SECRET=secreto

# Configuración Gmail
GMAIL_USER=jguzmansermex@gmail.com
GMAIL_APP_PASSWORD=cfdd vrei ylux hega  # Contraseña de aplicación generada


CI=false
# Configuración OAuth (opcional para futuro uso)
